# GeoIP-spring-boot-sample

./: .gitignore  pom.xml
database/: V1_database
src/main/java/com/cbinfo/: CBData.java  CountryBrouserInfoApplication.java  CountryBrowserInfoApplication.java  CountryService.java  GeoIPCountryService.java  MainController.java  WebConfig.java
src/main/java/com/cbinfo/DTO/: IPInfoDTO.java
src/main/java/com/cbinfo/config/: PersistanceConfig.java  PersistenceConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/cbinfo/controller/: AdController.java  AplicationController.java  ApplicationController.java  BannerController.java  CampaignController.java  CompanyController.java  CountryBrowserController.java  CreateUserController.java  FlightController.java  LoginController.java  UserController.java  UserCreationController.java  WebsiteController.java
src/main/java/com/cbinfo/dto/: CampaignCreationDTO.java  CampaignDTO.java  UserDataDTO.java  UserDataDto.java
src/main/java/com/cbinfo/dto/enums/: FlightTypeEnum.java
src/main/java/com/cbinfo/dto/form/: BannerForm.java  FlightForm.java  UserForm.java  WebsiteForm.java
src/main/java/com/cbinfo/interceptors/: Interceptor.java  UserRequestsHandlerInterceptor.java
src/main/java/com/cbinfo/listeners/: LoginLogoutListener.java
src/main/java/com/cbinfo/model/: Banner.java  Campaign.java  Company.java  CountryBrowserData.java  Flight.java  RequestModel.java  User.java  UserData.java  UserRequest.java  UserRequests.java  Website.java
src/main/java/com/cbinfo/model/enums/: FlightTypes.java  UserRoles.java
src/main/java/com/cbinfo/repository/: BannerRepository.java  CampaignRepository.java  CompanyRepository.java  FlightRepository.java  RequestModelRepository.java  UserDataRepository.java  UserRepository.java  UserRequestsRepository.java  WebsiteRepository.java
src/main/java/com/cbinfo/service/: AuthenticationService.java  BannerService.java  CampaignService.java  CompanyService.java  CustomUserDetailsService.java  FlightService.java  GeoIPCountryService.java  RequestService.java  UserDataService.java  UserService.java  UserSessionService.java  WebsiteService.java
src/main/java/com/cbinfo/utils/: WebsiteUtils.java  myDateUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Database.sql  V1.2__Database.sql  V1.2__Plus_User_Role.sql  V1.3__Database_plus_Company.sql  V1.3__Plus_company_table.sql  V1.4__Plus_campaigns_websites_and_flights.sql  V1.5__Plus_Banner.sql  V1.6__Plus_user_id_row_in_websites.sql
src/main/resources/static/css/: application.css  bootstrap.css  bootstrap.min.css  formPageStyle.css
src/main/resources/static/js/: application-script.js  view-company-form.js  view-form.js
src/main/resources/templates/: adTemplate.html  appLayout.html  app_header.html  headerinc.html  login.html  placeholder.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/application/: app.html  login.html
src/main/resources/templates/campaigns/: createCampaign.html  editCampaign.html  editCampaignFlights.html
src/main/resources/templates/campaigns/creation/: createCampaign.html  createCampaignCreateFlight.html  createCampaignFinish.html  createFlightOnCampaignCreation.html
src/main/resources/templates/campaigns/flight/: createFlight.html  createFlightMain.html  createFlightStart.html  editFlight.html  flightList.html
src/main/resources/templates/campaigns/flights/: createFlightBanner.html  createFlightFinish.html  createFlightMain.html  createFlightStart.html  editFlight.html  flightList.html
src/main/resources/templates/campaigns/flights/banners/: bannerList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/users/: create.html  edit.html
src/main/resources/templates/website/: createWebsite.html  editWebsite.html
src/main/webapp/jsp/: test.jsp
src/main/wro/css/: application.css  login.css
src/test/java/com/cbinfo/: CountryBrouserInfoApplicationTests.java  testing.properties
src/test/java/com/cbinfo/controller/: AdControllerTest.java  ApplicationControllerTests.java  CountryBrowserControllerTest.java  CountryBrowserControllerTests.java  LoginControllerTests.java  UserControllerTests.java
src/test/java/com/cbinfo/resources/: testing.properties
src/test/java/com/cbinfo/service/: BannerServiceTest.java  BannerUtilsTest.java  RequestServiceTests.java  UserDataServiceTests.java  UserServiceTests.java  UserSessionServiceTests.java
