# Resources
spring.resources.cache-period=3600
spring.resources.add-mappings=true

spring.datasource.url= jdbc:postgresql://localhost:5432/cbinfodb
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver=org.postgresql.Driver

# FLYWAY (PostgreSQL migration)
flyway.baseline-version=1.0
flyway.locations=classpath:db.migration
flyway.baseline-on-migrate=true

spring.velocity.enabled=false