# Resources
spring.resources.cache-period=3600
spring.resources.add-mappings=true

#Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/cbinfodb
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver=org.postgresql.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# FLYWAY (PostgreSQL migration)
flyway.baseline-version=1.0
flyway.locations=classpath:db.migration
flyway.baseline-on-migrate=true

spring.velocity.enabled=false