# Resources
spring.resources.cache-period=3600
spring.resources.add-mappings=true

spring.datasource.url= jdbc:postgresql://localhost:5432/cbinfodb
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver=org.postgresql.Driver


spring.velocity.enabled=false